{
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:local": "BASE_URL=/ pnpm build",
    "build:vercel": "BASE_URL=/ pnpm build",
    "build:github-pages": "BASE_URL=/personal-profile/ pnpm build",
    "preview": "vite preview",
    "generate:track-info": "node scripts/generate-track-info.mjs",
    "prebuild": "pnpm generate:track-info && pnpm generate:image-cache-manifest",
    "generate:image-cache-manifest": "node scripts/generate-image-cache-manifest.mjs",
    "predev": "pnpm generate:track-info && pnpm generate:image-cache-manifest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0",
  "devDependencies": {
    "glob": "^13.0.4",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "bootstrap-icons": "^1.13.1"
  }
}
